﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TODO", "TODO\TODO.csproj", "{3EA9995E-EBE4-4823-B285-AA1727F54496}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EA9995E-EBE4-4823-B285-AA1727F54496}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EA9995E-EBE4-4823-B285-AA1727F54496}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EA9995E-EBE4-4823-B285-AA1727F54496}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EA9995E-EBE4-4823-B285-AA1727F54496}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EACFDAFC-55CA-481C-9F93-1C967629CEF7}
	EndGlobalSection
EndGlobal
