x-generator: NSwag v13.7.3.0 (NJsonSchema v10.1.26.0 (Newtonsoft.Json v9.0.0.0))
openapi: 3.0.0
info:
  title: My Title
  version: 1.0.0
paths:
  /TODO/{name}:
    post:
      tags:
      - TODO
      summary: Create todo item
      operationId: TODO_Create
      parameters:
      - name: name
        in: path
        required: true
        description: Name of the todo item
        schema:
          type: string
          nullable: true
        x-position: 1
      responses:
        200:
          description: Successful operation!
    put:
      tags:
      - TODO
      summary: Update todo item by name
      operationId: TODO_Update
      parameters:
      - name: name
        in: path
        required: true
        description: Name of the todo item
        schema:
          type: string
          nullable: true
        x-position: 1
      - name: isCompleted
        in: query
        description: Whether it is completed or not
        schema:
          type: boolean
        x-position: 2
      responses:
        200:
          description: Successful operation!
        404:
          description: Todo item does not exist
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProblemDetails'
    delete:
      tags:
      - TODO
      summary: Delete todo item by name
      operationId: TODO_Delete
      parameters:
      - name: name
        in: path
        required: true
        description: Name of the todo item
        schema:
          type: string
          nullable: true
        x-position: 1
      responses:
        200:
          description: Successful operation!
        404:
          description: Todo item does not exist
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProblemDetails'
  /TODO:
    get:
      tags:
      - TODO
      summary: Gets todo itemss
      operationId: TODO_Retrieve
      responses:
        200:
          description: Successful operation!
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/TODOItem'
components:
  schemas:
    TODOItem:
      type: object
      additionalProperties: false
      properties:
        name:
          type: string
          nullable: true
        isCompleted:
          type: boolean
    ProblemDetails:
      type: object
      additionalProperties: false
      properties:
        type:
          type: string
          nullable: true
        title:
          type: string
          nullable: true
        status:
          type: integer
          format: int32
          nullable: true
        detail:
          type: string
          nullable: true
        instance:
          type: string
          nullable: true
        extensions:
          type: object
          nullable: true
          additionalProperties: {}
